04-Source/SHL.TimeSheet/SHL.TimeSheet/Appointment.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:behavior="clr-namespace:SHL.TimeSheet"
             x:Class="SHL.TimeSheet.Appointment"
             Title="Apontamentos">
    <ContentPage.ToolbarItems>
        <ToolbarItem IconImageSource="Undo_32.png" Clicked="cmdFinish_Clicked" />
        <ToolbarItem IconImageSource="Task_32.png" Clicked="cmdTask_Clicked" />
        <ToolbarItem IconImageSource="Check_32.png" Clicked="cmdSave_Clicked" />
    </ContentPage.ToolbarItems>
    <ContentPage.Content>
        <ScrollView >
            <StackLayout >
                <Grid Padding="5,10,5,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition	Height="55"/>
                        <RowDefinition	Height="Auto"/>
                        <RowDefinition	Height="*"/>
                        <RowDefinition	Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame	Grid.Row="0" Grid.Column="0" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition	Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition	Width="*"/>
                                    <ColumnDefinition	Width="50"/>
                                    <ColumnDefinition	Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="Start" Text="{Binding TimeSpanHours}"></Label>
                                <Label Grid.Row="0" Grid.Column="1" HorizontalOptions="End" Text="Data(d)"></Label>
                                <Entry x:Name="txtDateRG" Grid.Row="0" Grid.Column="2" Unfocused="txtDataRG_OnUnfocused" Completed="txtDataRG_OnCompleted" Keyboard="Numeric" HorizontalOptions="EndAndExpand" >
                                    <Entry.Behaviors>
                                        <behavior:MaskedBehavior Mask="XX/XX/XXXX" />
                                    </Entry.Behaviors>
                                </Entry>
                                <!--<BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="Green" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="Green" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                                <BoxView Grid.Column="2" Grid.Row="0" Grid.RowSpan="2"  BackgroundColor="Green" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>-->
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame	Grid.Row="1" Grid.Column="0" HasShadow="True" Padding="5,5,5,5">
                        <StackLayout>
                            <Grid>
                                <Grid.RowDefinitions >
                                    <RowDefinition	Height="55"/>
                                    <RowDefinition	Height="55"/>
                                    <RowDefinition	Height="55"/>
                                    <RowDefinition	Height="55"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition	Width="100"/>
                                    <ColumnDefinition	Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" HorizontalOptions="End" Text="Entrada (AM)"></Label>
                                <Label Grid.Row="1" Grid.Column="0" HorizontalOptions="End" Text="Saída (AM)"></Label>
                                <Label Grid.Row="2" Grid.Column="0" HorizontalOptions="End" Text="Entrada (PM)"></Label>
                                <Label Grid.Row="3" Grid.Column="0" HorizontalOptions="End" Text="Saída (PM)"></Label>

                                <Entry x:Name="txtEnterAM" Grid.Row="0" Grid.Column="1" Unfocused="Hours_OnUnfocused" Keyboard="Numeric" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MaskedBehavior Mask="XX:XX" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry x:Name="txtExitAM" Grid.Row="1" Grid.Column="1" Unfocused="Hours_OnUnfocused" Keyboard="Numeric" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MaskedBehavior Mask="XX:XX" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry x:Name="txtEnterPM" Grid.Row="2" Grid.Column="1" Unfocused="Hours_OnUnfocused" Keyboard="Numeric" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MaskedBehavior Mask="XX:XX" />
                                    </Entry.Behaviors>
                                </Entry>
                                <Entry x:Name="txtExitPM" Grid.Row="3" Grid.Column="1" Unfocused="Hours_OnUnfocused" Keyboard="Numeric" HorizontalOptions="FillAndExpand">
                                    <Entry.Behaviors>
                                        <behavior:MaskedBehavior Mask="XX:XX" />
                                    </Entry.Behaviors>
                                </Entry>

                                <!--<BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  BackgroundColor="Brown" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                                <BoxView Grid.Column="1" Grid.Row="0" Grid.RowSpan="4"  BackgroundColor="Brown" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                                <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2"  BackgroundColor="Brown" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"  BackgroundColor="Brown" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="2"  BackgroundColor="Brown" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                                <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2"  BackgroundColor="Brown" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>-->
                            </Grid>
                        </StackLayout>
                    </Frame>
                    <Frame	Grid.Row="2" Grid.Column="0" HasShadow="True" Padding="5,5,5,5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                        <StackLayout HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                            <Grid HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                                <Grid.RowDefinitions >
                                    <RowDefinition	Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions >
                                    <ColumnDefinition	Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Editor x:Name="txtDescription"  BackgroundColor="Gray" Grid.Row="0" Grid.Column="0" HorizontalOptions="Fill" VerticalOptions="Fill" ></Editor>
                            </Grid>
                        </StackLayout>
                    </Frame>

                    <!--<BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="4"  BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>
                    <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"  BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"  BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
                    <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"  BackgroundColor="Red" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>-->

                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>

</ContentPage>