04-Source/SHL.TimeSheet/SHL.TimeSheet/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:SHL.TimeSheet"
             x:Class="SHL.TimeSheet.MainPage"
             Title="SHL TimeSheet">
    <ContentPage.ToolbarItems>

    </ContentPage.ToolbarItems>
    <StackLayout >
        <!--	1.	Definição	do	GRID	em	que	os	controles	serão	inseridos	na	página
	            São	configuradas	as	quantidades	de	linhas	e	colunas.	As	linhas 	estão	definidas	
                com	altura	automática,	a	única	coluna	ocupará	100%	do	tamanho	da	página	-->
        <Grid	Padding="5,10,5,10" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition	Height="120"/>
                <RowDefinition	Height="120"/>
                <RowDefinition	Height="120"/>
                <RowDefinition	Height="120"/>
                <RowDefinition	Height="*"/>
                <RowDefinition	Height="120"/>
                <RowDefinition	Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions >
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <StackLayout Grid.Row="1" Grid.Column="0"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand">
                <Grid	VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition	Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Button	Grid.Row="0" Grid.Column="0" Text="" Image="timesheet_edit.png" Clicked="cmdAppointments_Click" AnchorX="10" AnchorY="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderWidth="1"  BorderColor="Transparent" BackgroundColor="Transparent" BorderRadius="0" />
                    <Button	Grid.Row="0" Grid.Column="1" Text="" Image="Send_email.png"  Clicked="cmdSendEmail_Click" AnchorX="10" AnchorY="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderWidth="1"  BorderColor="Transparent" BackgroundColor="Transparent" BorderRadius="0"/>
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="3" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid	VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                    <Grid.RowDefinitions>
                        <RowDefinition	Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions >
                        <ColumnDefinition	/>
                        <ColumnDefinition	/>
                    </Grid.ColumnDefinitions>
                    <Button	Grid.Row="0" Grid.Column="0" Text="" Image="refresh_48.png" Clicked="cmdSyncronism_Click"  AnchorX="10" AnchorY="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderWidth="1"  BorderColor="Transparent" BackgroundColor="Transparent" BorderRadius="0" />
                    <Button Grid.Row="0" Grid.Column="1" Text="" Image="settings_icon.png" Clicked="cmdSettings_Click"  AnchorX="10" AnchorY="10" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" BorderWidth="1"  BorderColor="Transparent" BackgroundColor="Transparent" BorderRadius="0" />
                </Grid>
            </StackLayout>
            <StackLayout Grid.Row="5" Grid.Column="0"  VerticalOptions="FillAndExpand" HorizontalOptions="Fill">
                <StackLayout HorizontalOptions="Center" VerticalOptions="CenterAndExpand">
                    <StackLayout Orientation="Horizontal" HorizontalOptions="End">
                        <Label Text="Off " VerticalOptions="Center" />
                        <Switch x:Name="swtWhere" Toggled="ClickedOnlineOffLine" VerticalOptions="Center" />
                        <Label Text="On " VerticalOptions="Center" />
                    </StackLayout>
                </StackLayout>
            </StackLayout>
            
            <!--<BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="Start"/>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.RowSpan="6"  BackgroundColor="Blue" WidthRequest="1" VerticalOptions="FillAndExpand" HorizontalOptions="End"/>

            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="Start" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="4" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>
            <BoxView Grid.Column="0" Grid.Row="6" Grid.ColumnSpan="1"  BackgroundColor="Blue" HeightRequest="1" VerticalOptions="End" HorizontalOptions="FillAndExpand"/>-->
        </Grid>
    </StackLayout>
</ContentPage>
